<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie Hendry | Transformation Pattern Recognition</title>
    <meta name="description" content="30 years of transformation experience. 6 tech waves. 5 global crises. I've seen how this ends. Let me help you avoid repeating history.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300;1,9..40,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="#" class="nav-logo">Julie Hendry</a>
            <div class="nav-links">
                <a href="#approach">Approach</a>
                <a href="#proof">Experience</a>
                <a href="#audit" class="nav-cta">Book Audit</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <p class="hero-eyebrow">Pattern Recognition for Transformation Leaders</p>
            <h1 class="hero-headline">I've Been Through This Before.<br><em>Six Times.</em></h1>
            <div class="hero-subhead">
                <p>Web. Mobile. Cloud. AI. Different tech, same mistakes.</p>
                <p>For 30 years, I've watched transformations fail—through dot-com crashes, financial crises, pandemics, wars. Then I studied psychology to understand why we keep repeating the pattern.</p>
                <p class="hero-insight">The answer? <strong>We scale technology before we scale people's ability to work with it.</strong></p>
            </div>
            <div class="hero-ctas">
                <a href="#audit" class="btn btn-primary">Book Your Pattern Recognition Audit</a>
                <a href="checklist.html" class="btn btn-secondary">Get the Free Checklist</a>
            </div>
        </div>
        <div class="hero-credentials">
            <span>FBCS Fellow</span>
            <span class="separator">·</span>
            <span>FRSA Fellow</span>
            <span class="separator">·</span>
            <span>MSc Business Psychology</span>
        </div>
    </header>

    <!-- The Pattern Section -->
    <section class="pattern" id="approach">
        <div class="section-inner">
            <h2 class="section-title">The Pattern I Keep Seeing</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <span class="timeline-year">1996</span>
                    <span class="timeline-wave">Web → Mainframe</span>
                    <span class="timeline-crisis">Then: Dot-com crash</span>
                </div>
                <div class="timeline-item">
                    <span class="timeline-year">2001</span>
                    <span class="timeline-wave">Enterprise Systems</span>
                    <span class="timeline-crisis">Then: 9/11, market collapse</span>
                </div>
                <div class="timeline-item">
                    <span class="timeline-year">2007</span>
                    <span class="timeline-wave">Platforms & BPR</span>
                    <span class="timeline-crisis">Then: 2008 financial crisis</span>
                </div>
                <div class="timeline-item">
                    <span class="timeline-year">2012</span>
                    <span class="timeline-wave">Mobile & Social</span>
                    <span class="timeline-crisis">Then: Platform upheaval</span>
                </div>
                <div class="timeline-item">
                    <span class="timeline-year">2016</span>
                    <span class="timeline-wave">Cloud & Automation</span>
                    <span class="timeline-crisis">Then: COVID-19</span>
                </div>
                <div class="timeline-item timeline-current">
                    <span class="timeline-year">2024</span>
                    <span class="timeline-wave">AI & Quantum</span>
                    <span class="timeline-crisis">Now: Your transformation</span>
                </div>
            </div>
            <p class="pattern-conclusion">Every wave. Same failures. Same reason: <em>ignoring people and ethics.</em></p>
        </div>
    </section>

    <!-- Why Transformations Fail -->
    <section class="failures">
        <div class="section-inner">
            <h2 class="section-title">Why 75% of Transformations Fail</h2>
            <p class="section-intro">It's never the technology. The tech always works eventually. It's these six psychological barriers:</p>
            
            <div class="barriers-grid">
                <div class="barrier">
                    <span class="barrier-number">01</span>
                    <h3>Trust Deficit</h3>
                    <p>People don't trust leadership's motives or competence. They've seen "transformations" before.</p>
                </div>
                <div class="barrier">
                    <span class="barrier-number">02</span>
                    <h3>Skill Anxiety</h3>
                    <p>Fear of being left behind, made redundant, or exposed as not keeping up.</p>
                </div>
                <div class="barrier">
                    <span class="barrier-number">03</span>
                    <h3>Leadership Invisibility</h3>
                    <p>Executives announce change then disappear. They don't "go see" what's actually happening.</p>
                </div>
                <div class="barrier">
                    <span class="barrier-number">04</span>
                    <h3>Decision Paralysis</h3>
                    <p>Wrong decisions at wrong levels. Too slow, too fast, or made by people too far from reality.</p>
                </div>
                <div class="barrier">
                    <span class="barrier-number">05</span>
                    <h3>Value Confusion</h3>
                    <p>Nobody agrees what success looks like. Metrics measure activity, not outcomes.</p>
                </div>
                <div class="barrier">
                    <span class="barrier-number">06</span>
                    <h3>Governance Theatre</h3>
                    <p>Process over outcomes. Rituals performed, boxes ticked, nothing actually changes.</p>
                </div>
            </div>
            
            <p class="barriers-cta">After 30 years watching this pattern, I studied psychology to understand it. Now I help you address it <em>before</em> you scale.</p>
        </div>
    </section>

    <!-- Crisis Tested -->
    <section class="crisis-tested">
        <div class="section-inner">
            <div class="crisis-content">
                <h2 class="section-title">Crisis-Tested</h2>
                <p>When the Ukraine war disrupted global supply chains in 2022, I was at Travis Perkins—keeping £4.95B in revenue flowing with 99.9% uptime across all group software operations.</p>
                <p>That wasn't luck. It was 25 years of leading distributed teams across India, China, Canada, the US, and Europe. Through SARS. Through the 2008 crash. Through COVID.</p>
                <p class="crisis-insight">I know how people behave under pressure. I know how to lead ethically when everything's on fire.</p>
            </div>
        </div>
    </section>

    <!-- Proof Section -->
    <section class="proof" id="proof">
        <div class="section-inner">
            <h2 class="section-title">Where I've Done This</h2>
            
            <div class="proof-highlights">
                <div class="proof-item">
                    <p class="proof-stat">£260M</p>
                    <p class="proof-context">revenue enabled at Abcam, aligning software with business goals across three continents</p>
                </div>
                <div class="proof-item">
                    <p class="proof-stat">£2B+</p>
                    <p class="proof-context">UK government savings coached through cloud and analytics transformation</p>
                </div>
                <div class="proof-item">
                    <p class="proof-stat">40% + 40%</p>
                    <p class="proof-context">cost reduction AND morale increase at Abcam. Both. At once.</p>
                </div>
            </div>

            <div class="proof-logos">
                <p class="logos-label">Transformations delivered with:</p>
                <div class="logos-grid">
                    <span>BBC</span>
                    <span>AmEx</span>
                    <span>Barclays</span>
                    <span>HMRC</span>
                    <span>GDS</span>
                    <span>Sky</span>
                    <span>Travis Perkins</span>
                    <span>Abcam</span>
                </div>
            </div>

            <blockquote class="testimonial">
                <p>"Julie cuts right to the core… Every organisation needs a Julie to get stuff done well"</p>
            </blockquote>

            <div class="proof-story">
                <p>One rainy afternoon at GDS in 2013, I wrote six governance principles for agile service delivery. They were adopted across UK government. They've saved taxpayers billions.</p>
                <p>I don't say this to boast. I say it because <em>principles matter more than frameworks</em>.</p>
            </div>
        </div>
    </section>

    <!-- The Offer -->
    <section class="offer" id="audit">
        <div class="section-inner">
            <div class="offer-badge">Founding Client Rate</div>
            <h2 class="offer-title">Pattern Recognition Audit</h2>
            <p class="offer-price">£1,497</p>
            <p class="offer-note">3 spots remaining at this rate</p>
            
            <div class="offer-details">
                <p>This isn't a tech audit. It's a <strong>people and ethics audit</strong>.</p>
                <ul class="offer-includes">
                    <li>2-hour deep diagnostic session (video call)</li>
                    <li>Psychology-informed assessment of transformation readiness</li>
                    <li>Pattern matching: "I've seen your exact situation before"</li>
                    <li>Identify the psychological barriers blocking your transformation</li>
                    <li>Ethics check: Are you considering the human impact?</li>
                    <li>10-point action plan before you scale</li>
                    <li>Recording + written summary delivered within 48 hours</li>
                </ul>
            </div>

            <a href="https://calendly.com/juliehendry" class="btn btn-primary btn-large" target="_blank">Book Your Audit Now</a>
            
            <p class="offer-guarantee">Not sure? Let's have a 15-minute call first. No pitch, just clarity on whether this is right for you.</p>
        </div>
    </section>

    <!-- Lead Magnet -->
    <section class="checklist" id="checklist">
        <div class="section-inner">
            <div class="checklist-content">
                <h2 class="checklist-title">Free: The 6 Tech Waves Checklist</h2>
                <p class="checklist-subtitle">Which mistakes are you repeating?</p>
                <p>A quick self-assessment based on the patterns I've seen across 30 years. Takes 5 minutes. Might save you millions.</p>
                
                <form class="checklist-form" action="#" method="POST">
                    <input type="email" name="email" placeholder="Your email" required>
                    <button type="submit" class="btn btn-primary">Send Me The Checklist</button>
                </form>
                <p class="checklist-privacy">No spam. Unsubscribe anytime. I respect your inbox.</p>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about">
        <div class="section-inner">
            <h2 class="section-title">About Julie</h2>
            <div class="about-content">
                <p>My first transformation was in 1996. Insurance quotes, web to mainframe. I was 23.</p>
                <p>30 years later, I'm still solving the same problems. Different technology—web, mobile, cloud, AI—same human failures.</p>
                <p>I've lived and worked in India, China, Canada, the US, and across Europe. Led distributed teams on every continent. Survived every crash, crisis, pandemic, and war that's hit the industry.</p>
                <p>In 2018, after yet another transformation that failed for predictable reasons, I asked myself: <em>why do we keep doing this?</em></p>
                <p>So I stepped back. Studied for an MSc in Business Psychology. Graduated with distinction. Finally understood the <em>why</em> behind the patterns I'd been seeing for decades.</p>
                <p>Now I help transformation leaders avoid repeating history.</p>
                <p class="about-credentials">FBCS Fellow (invitation only) · FRSA Fellow · Former CEO, CyberSafe Schools · Signatory, Pause Giant AI Experiments · ForHumanity.org contributor</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-inner">
            <div class="footer-main">
                <p class="footer-tagline">Different tech. Same mistakes. Unless you choose otherwise.</p>
                <div class="footer-links">
                    <a href="https://linkedin.com/in/juliehendry" target="_blank">LinkedIn</a>
                    <a href="mailto:juliemhendry@gmail.com">Email</a>
                    <a href="https://calendly.com/juliehendry" target="_blank">Book a Call</a>
                </div>
            </div>
            <p class="footer-copyright">© 2025 Julie Hendry. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
